{
  "name": "ace-hackathon-backend",
  "version": "1.0.0",
  "description": "Server for Ace Hackathon",
  "main": "index.ts",
  "keywords": [],
  "author": "PARR",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "studio": "npx prisma studio",
    "server": "node index.js",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "prisma": "^6.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
